spring.application.name=county_curd
server.port=9090
#database configrution
spring.datasource.url=jdbc:postgresql://localhost:5432/country_region_db
spring.datasource.username=postgres
spring.datasource.password=1895
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configurtion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
